
/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/

/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/

/* Estilos del main */

main {
    border: 1px solid  black;
    margin: 2px 2px;    
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}
.container-gallery{
    border: 1px solid  black;
    margin: 2px 2px;    
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}
.container-about-us{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
main div img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.home_img5{
    display: none;
}
.home_img6{
    display: none;
}

form{
    margin: 5px;
}
.contact-us_form{
    margin: 0px;
    padding: 0px;
}
.form_label {
    display: block; /* Hace que el label sea un bloque */
    margin-bottom: 10px;
}

/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/* Estilos del footer */
footer{
    display: flex;
    border: 1px solid  black;
    margin: 2px 2px;
    justify-content: center;
    text-align: center;
}
footer p{
    display: flex;
    margin: 10px;
    font-size: small;
}
.ig_footer_icon {
    display: flex;
    width: 30px;
    margin: 5px;
}
.fb_footer_icon {
    display: flex;
    width: 30px;
    margin: 5px;    
}
/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/*-------------------------- MEDIA QUERY ----------------------------*/
/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/* Para pantalla como mínimo 768 px en adelante */
@media screen and (min-width: 768px){
    
    body{font-size: 1.25rem;}
    .cotainer-header{
        display: grid;
        border: 1px solid  black;
        margin: 2px 2px;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 
        "logo main-nav sec-nav"
        "logo main-nav sec-nav"
        "logo main-nav sec-nav";
    }
    .header-logo{
        grid-area: logo;
    }
    .header-main-nav{
        display: block;
        grid-area: main-nav;
        align-self:self-end;
        justify-self: center;
    }
    .header-sec-nav{
        grid-area: sec-nav;
        align-self: self-start;
    }
/* INICIO HOVER EN NAV */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
nav ul li {
    position: relative;
    margin-right: 20px;
}
nav ul li::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #000;
    border-radius: 5px;
    transform: scaleX(0);
    transition: all .3s ease;
    bottom: 2px;
    left: 0;
}
nav ul li:hover::after {
    transform: scaleX(1);
}
/* FIN DE HOVER EN NAV */
    main .home_img5{
        display: block;
    }
    main .home_img6{
        display: block;
    }
    .container-gallery{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
    }
    .container-about-us{
        display: grid;
        grid-template-columns: 60% 40%;
        align-items: center;
    }
    .p-about-us{
        align-self: center;
    }
    .img-about-us{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }