@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #FFFFFF;
  font-family: "Roboto";
}

header nav ul {
  display: flex;
  gap: 10px;
  list-style: none;
  padding: 0px;
  margin: 0px;
}
header nav ul li {
  color: black;
  display: grid;
  place-content: center;
  margin: 0;
}
header nav ul li a {
  text-decoration: none;
  white-space: nowrap;
  color: black;
}

.cotainer-header {
  display: grid;
  border: 1px solid black;
  margin: 2px 2px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-template-areas: "logo sec-nav" "logo sec-nav" "logo sec-nav";
}

.header-logo {
  grid-area: logo;
  align-self: center;
  justify-self: left;
}

.header-main-nav {
  display: none;
}

.header-sec-nav {
  grid-area: sec-nav;
  align-self: self-start;
  justify-self: right;
  padding: 10px;
}

header .logo {
  display: block;
  width: 90px;
}

@media screen and (min-width: 768px) {
  body {
    font-size: 1.25rem;
  }
  .cotainer-header {
    display: grid;
    border: 1px solid black;
    margin: 2px 2px;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "logo main-nav sec-nav" "logo main-nav sec-nav" "logo main-nav sec-nav";
  }
  .header-logo {
    grid-area: logo;
  }
  .header-main-nav {
    display: block;
    grid-area: main-nav;
    align-self: self-end;
    justify-self: center;
  }
  .header-sec-nav {
    grid-area: sec-nav;
    align-self: self-start;
  }
  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  nav ul li {
    position: relative;
    margin-right: 20px;
  }
  nav ul li::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #000;
    border-radius: 5px;
    transform: scaleX(0);
    transition: all 0.3s ease;
    bottom: 2px;
    left: 0;
  }
  nav ul li:hover::after {
    transform: scaleX(1);
  }
}
main {
  border: 1px solid black;
  margin: 2px 2px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}
main div img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.container-gallery {
  border: 1px solid black;
  margin: 2px 2px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.container-about-us {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.home_img5, .home_img6 {
  display: none;
}

form {
  margin: 5px;
}

.contact-us_form {
  margin: 0px;
  padding: 0px;
}

.form_label {
  display: block;
  margin-bottom: 10px;
}

@media screen and (min-width: 768px) {
  main .home_img5 {
    display: block;
  }
  main .home_img6 {
    display: block;
  }
  .container-gallery {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
  }
  .container-about-us {
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
  }
  .p-about-us {
    align-self: center;
  }
  .img-about-us {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}
footer {
  display: flex;
  border: 1px solid black;
  margin: 2px 2px;
  justify-content: center;
  text-align: center;
}

footer p {
  display: flex;
  margin: 10px;
  font-size: small;
}

.ig_footer_icon, .fb_footer_icon {
  display: flex;
  width: 30px;
  margin: 5px;
}

/*# sourceMappingURL=main.css.map */
