/* CSS del proyecto*/

/* Cuando se quiere importar una fuente de google fonts se debe poner al inicio de todo */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Reseteo del estilo nativo del navegador*/

*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Estilos del body (todo el archivo) */
body{
    background-color:#FFFFFF;
    font-family: 'Roboto'
    ;
}
/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/* Estilos del header */
header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border: 1px solid  black;
    margin: 2px 2px;
    position: relative;
}
header .header_logo{
    display: block;
    align-self:baseline;
    width: 90px;
    margin-bottom: 0px;    
}
header nav{    
    display: none;
    text-align: center;
    align-self:center;
    padding-right: 20px;
}
header nav ul{
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0px;
    margin: 5px;
}
header nav ul li a{
    text-decoration: none;
    color: #000;
}
header .nav_secundario{
    display: flex;
    align-self: flex-start;
} 
/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/

/* Estilos del main */
main{
    border: 1px solid  black;
    margin: 2px 2px;
}
main {
    border: 1px solid  black;
    margin: 2px 2px;    
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}
.container-gallery{
    border: 1px solid  black;
    margin: 2px 2px;    
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}
.container-about-us{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
main div img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.home_img5{
    display: none;
}
.home_img6{
    display: none;
}
main h1{
    margin: 10px;
}
p{
    margin: 10px 5px;
}
form{
    margin: 5px;
}
.contact-us_form{
    margin: 5px;
    padding: 5px;
}
.form_label {
    display: block; /* Hace que el label sea un bloque */
    margin-bottom: 10px;
}
/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/* Estilos del footer */
footer{
    display: flex;
    border: 1px solid  black;
    margin: 2px 2px;
    text-align: center;
}
footer p{
    display: flex;
    margin: 10px;
    font-size: small;
}
.ig_footer_icon {
    display: flex;
    width: 30px;
    margin: 5px;
}
.fb_footer_icon {
    display: flex;
    width: 30px;
    margin: 5px;    
}
/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/*-------------------------- MEDIA QUERY ----------------------------*/
/*-------------------------------------------------------------------*/
/*-------------------------------------------------------------------*/
/* Para pantalla como m√≠nimo 768 px en adelante */
@media screen and (min-width: 768px){
    
    body{font-size: 1.25rem;}
    header nav{    
        display: flex;
        text-align: center;
        align-self:flex-end;
        padding-right: 20px;
    }
    header .nav_secundario{
        display: flex;
        align-self: flex-start;
    } 
    main .home_img5{
        display: block;
    }
    main .home_img6{
        display: block;
    }
    .container-gallery{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
    }
    .container-about-us{
        display: grid;
        grid-template-columns: 60% 40%;
        align-items: center;
    }
    .p-about-us{
        align-self: center;
    }
    .img-about-us{
        height: 100%;
        width: 100%;
        object-fit: cover;
}
}